#Environment specific
ENV=t
ENV_VER=01

srvc_acct_login_bdh_data_ingest=XXX
srvc_acct_login_drw_data_ingest=XX
srvc_acct_login_apd_rreap=XX
srvc_acct_login_apd_iae=XX


security_enabled=True
# Common Properties
#------------------------
#
# oozie lib
#
oozie.use.system.libpath=true
oozie.libpath=/user/oozie/share/lib,/user/oozie/share/lib/sqoop,/bdp${ENV}/bdh/01/global/code/lib
hive_config_dir=/user/oozie/share/lib/hive
#
# Cluster Level
#
jobTracker=yarnRM
nameNode=hdfs://XXXXXX:8020

oozieNode=https://XXXXX:11443/oozie
impalaNode=XXX:21000

impalaConnect=impala-shell  -V -i ${impalaNode} -k --ssl -s xabdpimp --quiet -B -q
domainName=@UAT.PNCINT.NET

hive2JDBC=jdbc:hive2://XXXX:10000/default;ssl=true;
hive2Principal=xxid/_HOST@DOMAIN
hcatServer=thrift://XXXX:9083
#
# hdfs directories
#
hdfs_root=${nameNode}/bdp${ENV}
hdfs_global=${hdfs_root}/bdh/${ENV_VER}/global
hdfs_global_lib=${hdfs_global}/code/lib
hdfs_global_scripts=${hdfs_global}/code/scripts
hdfs_global_subworkflows=${hdfs_global}/code/subworkflows

hdfs_tmp_sqoop_root=${nameNode}/tmp/sqoopstaging

hdfs_service_keystore_root=/keystore
hdfs_common_keystore_root=/tmp/sqoopstaging/keystore
hdfs_user_keystore_root=/user/${USER}
hdfs_common1_keystore_root=/keystore/apd

hdfs_service_key_provider_path=jceks://hdfs${hdfs_service_keystore_root}/${happ}
hdfs_common_key_provider_path=jceks://hdfs${hdfs_common_keystore_root}
hdfs_user_key_provider_path=jceks://hdfs${hdfs_user_keystore_root}
hdfs_common1_key_provider_path=jceks://hdfs${hdfs_common1_keystore_root}

hdfs_app=${hdfs_root}/${happ}/${ENV_VER}/${sub_app}
hdfs_app_workflows=${hdfs_app}/code/workflows
hdfs_sqoop=${hdfs_app}/code/config
hdfs_str=${hdfs_root}/${happ}/${ENV_VER}/str
hdfs_str_raw=${hdfs_str}/raw
hdfs_str_wrk=${hdfs_str}/wrk
hdfs_str_intm=${hdfs_str}/intm
hdfs_str_pub=${hdfs_str}/pub

hdfs_unstr=${hdfs_root}/${happ}/${ENV_VER}/unstr
hdfs_unstr_raw=${hdfs_unstr}/raw
hdfs_unstr_wrk=${hdfs_unstr}/wrk
hdfs_unstr_intm=${hdfs_unstr}/intm
hdfs_unstr_pub=${hdfs_unstr}/pub
hdfs_unstr_du=${hdfs_unstr}/${sub_app}/datauploader
hdfs_meta_pub=${hdfs_root}/bdh/01/str/pub
hdfs_meta_raw=${hdfs_root}/bdh/01/str/raw

#
# edge node (lfs) directories
#
lfs_root=/data/bdp${ENV}
lfs_config=${lfs_root}/config
lfs_logs=${lfs_root}/logs

lfs_bdp_config=${lfs_root}/bdp/${ENV_VER}/config

lfs_src=${lfs_root}/src
lfs_workflows=${lfs_src}/workflows
lfs_hive=${lfs_src}/hive
lfs_scripts=${lfs_src}/scripts

lfs_app=${lfs_root}/${app}/${ENV_VER}/${sub_app}

lfs_app_src=${lfs_app}/code
lfs_app_hive=${lfs_app_src}/hive
lfs_app_wrk=${lfs_app}/wrk
lfs_app_config=${lfs_app}/config
lfs_app_logs=${lfs_app}/logs
lfs_app_data=${lfs_app}/data

lfs_app_scripts=${lfs_app_src}/scripts
lfs_app_workflows=${lfs_app_src}/workflows

lfs_global=${lfs_root}/bdh/${ENV_VER}/global
lfs_global_config=${lfs_global}/config
lfs_global_src=${lfs_global}/code
lfs_global_scripts=${lfs_global_src}/scripts
# 
# Relational DB
# 
teradata_jdbc_driver=com.teradata.jdbc.TeraDriver
sqlserver_jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
oracle_jdbc_driver=oracle.jdbc.OracleDriver
oracle_jdbc_driver=  


teradata_password_d1_key_provider=jceks://path
teradata_password_q1_key_provider=jceks://path

sqlserver_password_key_provider=
oracle_password_key_provider=
mainframe_password_key_provider=

#New jdbc properties

mainframe_jdbc_connect=url
mainframe_username_pmt=
mainframe_password_alias=mainframe

teradata_jdbc_connect_d1_etl_stage_v=jdbc:teradata:/url
teradata_username_d1_etl_stage_v=
teradata_password_alias_d1_etl_stage_v=

teradata_jdbc_connect_d1_etl_stage_t=jdbc:teradata://url
teradata_username_d1_etl_stage_t=
teradata_password_alias_d1_etl_stage_t=

teradata_jdbc_connect_p2_etl_stage_v=jdbc:teradata://url
teradata_username_p2_etl_stage_v=
teradata_password_alias_p2_etl_stage_v=

teradata_jdbc_connect_p2_etl_stage_t=
teradata_username_p2_etl_stage_t=
teradata_password_alias_p2_etl_stage_t=

teradata_jdbc_connect_p2_bdw_v= 
teradata_username_p2_bdw_v=
teradata_password_alias_p2_bdw_v=

teradata_jdbc_connect_p2_bdw_t=jdbc:teradata://
teradata_username_p2_bdw_t=
teradata_password_alias_p2_bdw_t=

teradata_jdbc_connect_p1_bdw_v=jdbc:teradata://
teradata_jdbc_connect_p1_bdw_t=jdbc:teradata:/

teradata_jdbc_connect_q1_bdw_v=jdbc:teradata://
taradata_jdbc_connect_q1_bdw_t=jdbc:teradata://

teradata_jdbc_connect_p1_etl_stage_v=jdbc:teradata://,CHARSET=utf16
teradata_username_p1_etl_stage_v=





sqlserver_jdbc_connect_q1_consumer_sop=jdbc:sqlserver://url;databaseName=db_name
sqlserver_username_q1_consumer_sop=
sqlserver_password_alias_q1_consumer_sop=

#sqlserver_jdbc_connect_q1_prd_rpt=jdbc:sqlserver://url;databaseName=db_name 
#sqlserver_username_q1_prd_rpt= 
#sqlserver_password_alias_q1_prd_rpt=

sqlserver_jdbc_connect_q1_prd_rpt=jdbc:sqlserver://url;databaseName=db_name  
sqlserver_username_q1_prd_rpt= 
sqlserver_password_alias_q1_prd_rpt=

#sqlserver_jdbc_connect_q1_prd_rpt=jdbc:sqlserver://url;databaseName=db_name  
#sqlserver_username_q1_prd_rpt= 
#sqlserver_password_alias_q1_prd_rpt=


 




#teradata_sqoop_driver_arg=--driver
#sqlserver_sqoop_driver_arg=--driver
#oracle_sqoop_driver_arg=
# 
# Hive DB
#
#hv_tmp_sqoop=_raw_sqoop
hv_tmp_sqoop=_raw


hv_db_restricted=bdhhd${ENV_VER}${ENV}_restricted


hv_db_etl=bdhhd${ENV_VER}${ENV}_etl_stage
hv_db_etl_stage=${hv_db_etl}${hv_tmp_sqoop}
hv_db_etl_nopii=${hv_db_etl}_nopii

hv_db_restricted=bdhhd${ENV_VER}${ENV}_restricted
hv_db_restricted_stage=${hv_db_etl}${hv_tmp_sqoop}

hv_db_bdw=bdhhd${ENV_VER}${ENV}_bdw
hv_db_bdw_stage=${hv_db_bdw}${hv_tmp_sqoop}
hv_db_bdw_nopii=${hv_db_bdw}_nopii

hv_db_rreap=apdhd${ENV_VER}${ENV}_rre
hv_db_rreap_stage=${hv_db_rreap}${hv_tmp_sqoop}
hv_db_rreap_intm=${hv_db_rreap}_intm
hv_db_rreap_wrk=${hv_db_rreap}_wrk
hv_db_rreap_nopii=${hv_db_rreap}_nopii

hv_db_nre=apdhd${ENV_VER}${ENV}_nre
hv_db_nre_stage=${hv_db_nre}${hv_tmp_sqoop}
hv_db_nre_intm=${hv_db_nre}_intm
hv_db_nre_wrk=${hv_db_nre}_wrk
hv_db_nre_nopii=${hv_db_nre}_nopii

hv_db_iae=apdhd${ENV_VER}${ENV}_iae
hv_db_iae_stage=${hv_db_iae}${hv_tmp_sqoop}
hv_db_iae_nopii=${hv_db_iae}_nopii

hv_db_eii=bdhhd${ENV_VER}${ENV}_eii
hv_db_eii_stage=${hv_db_eii}${hv_tmp_sqoop}
hv_db_eii_nopii=${hv_db_eii}_nopii

hv_db_testclass=testclass
hv_db_testclass_stage=${hv_db_testclass}${hv_tmp_sqoop}
hv_db_testclass_nopii=${hv_db_testclass}_nopii

hv_db_fraud=apdhd${ENV_VER}${ENV}_fraud
hv_db_fraud_stage=${hv_db_fraud}${hv_tmp_sqoop}
hv_db_fraud_nopii=${hv_db_fraud}_nopii

hv_db_meta=bdhhd${ENV_VER}${ENV}_meta
hv_db_meta_stage=${hv_db_meta}_raw
hv_db_meta_intm=${hv_db_meta}_intm
hv_db_meta_wrk=${hv_db_meta}_wrk

#
# Python scripts
HADOOP_CLASSPATH=$HADOOP_CLASSPATH::/opt/cloudera/parcels/SQOOP_TERADATA_CONNECTOR/lib/tdgssconfig.jar:/opt/cloudera/parcels/SQOOP_TERADATA_CONNECTOR/lib/terajdbc4.jar:/var/lib/sqoop/ojdbc7.jar:./ojdbc7.jar:
PYTHON_EGG_CACHE=/tmp
impala_host=lbdp007a
 
# email list
#
email_list=bdh@pnc.com
oozie_user_name=${USER}
default_queuename=${happ}.med

