[InfoForMetadata]
database=
jdbc_ref=
db_user_id=

[DataSourceInfo]
datasource=sqlserver
app=
sub_app=
sourcesystem=rreap
jdbc_ref=
db_user_id=

[TableInfo]
#table_name=PartitionBy,SplitBy,NumMappers,DestTable,DestDB

